<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/home"
        android:title="HOME"
        android:icon="@drawable/ic_baseline_home_24">

    </item>

    <item
        android:id="@+id/contact"
        android:title="CONTACT"
        android:icon="@drawable/ic_baseline_local_phone_24">
    </item>

    <item
        android:id="@+id/about"
        android:title="ABOUT"
        android:icon="@drawable/ic_baseline_info_24">

    </item>

    <item
        android:id="@+id/news"
        android:icon="@drawable/ic_baseline_bookmark_24"
        android:title="NEWSLETTER">

    </item>


</menu>